AddType application/x-httpd-php .php

<VirtualHost  127.0.0.1:443  _default_:443>
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|ico|png)$ \ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ \no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary

BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
#  DocumentRoot /opt/bitnami/wordpress

  #
  # Root of the website at
  #   https://server/
  # 
  DocumentRoot /bitnami/apache/www
  <Directory "/bitnami/apache/www">
     Require all granted
     Options +FollowSymLinks
     DirectoryIndex index.html index.php
  </Directory>

  #
  # Wordpress Blog at 
  #   https://server/blog
  #
  Alias /blog /opt/bitnami/wordpress
  <Directory "/opt/bitnami/wordpress">
     Options -Indexes +FollowSymLinks -MultiViews
     AllowOverride None
     Require all granted
     DirectoryIndex index.html index.php

     RewriteEngine On
     RewriteBase /blog/
     RewriteRule ^index\.php$ - [L]

     # add a trailing slash to /wp-admin
     RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

     RewriteCond %{REQUEST_FILENAME} -f [OR]
     RewriteCond %{REQUEST_FILENAME} -d
     RewriteRule ^ - [L]
     RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) $2 [L]
     RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ $2 [L]
     RewriteRule . index.php [L]
  </Directory>

  Include /opt/bitnami/apache/conf/vhosts/htaccess/wordpress-htaccess.conf
  
  #
  # Pentaho BI Server appearing at
  #   https://server/pentaho
  <Proxy *>
    AddDefaultCharset Off
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass /pentaho ajp://biserver:8009/pentaho retry=0
  ProxyPassReverse /pentaho ajp://biserver:8009/pentaho

  ProxyPass /pentaho-style ajp://biserver:8009/pentaho-style retry=0
  ProxyPassReverse /pentaho-style ajp://biserver:8009/pentaho-style
</VirtualHost>
