SET DATABASE UNIQUE NAME HSQLDB5D34BB445D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE USER HIBUSER PASSWORD DIGEST '319f4d26e3c536b5dd871bb2c52e3178'
CREATE USER "hibuser" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
CREATE USER PENTAHO_USER PASSWORD DIGEST '319f4d26e3c536b5dd871bb2c52e3178'
CREATE USER "pentaho_user" PASSWORD DIGEST '319f4d26e3c536b5dd871bb2c52e3178'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATASOURCE(NAME VARCHAR(50) NOT NULL PRIMARY KEY,MAXACTCONN INTEGER,DRIVERCLASS VARCHAR(50) NOT NULL,IDLECONN INTEGER,USERNAME VARCHAR(50),PASSWORD VARCHAR(150),URL VARCHAR(512) NOT NULL,QUERY VARCHAR(100),WAIT INTEGER)
CREATE MEMORY TABLE PUBLIC.BDPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(50),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PUBLIC.CPLXPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE BLOB(1G),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PUBLIC.DTPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE TIMESTAMP,PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PUBLIC.LNGPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE BIGINT,PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PUBLIC.LSPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE CLOB(1G),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PUBLIC.PARAMTYPESMAP(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(25),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PUBLIC.PRO_FILES(FILE_ID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,PARENT VARCHAR(100),FILENAME VARCHAR(255) NOT NULL,FULLPATH VARCHAR(1024) NOT NULL,DATA VARBINARY(1000000000),DIRECTORY BIT(1) NOT NULL,LASTMODIFIED BIGINT NOT NULL,CHILD_ID VARCHAR(100),UNIQUE(FULLPATH),CONSTRAINT FK94A87E25CBBBB0EA FOREIGN KEY(PARENT) REFERENCES PUBLIC.PRO_FILES(FILE_ID),CONSTRAINT FK94A87E2569FABF5E FOREIGN KEY(CHILD_ID) REFERENCES PUBLIC.PRO_FILES(FILE_ID))
CREATE MEMORY TABLE PUBLIC.RTELEMENT(INSTANCEID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,PARID VARCHAR(254),PARTYPE VARCHAR(50),SOLNID VARCHAR(254),READONLY BIT(1),CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.SSPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(254),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY),CONSTRAINT FK60E4AFE6FA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID))
CREATE MEMORY TABLE PUBLIC.USER_SETTINGS(USER_SETTINGS_ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,SETTING_NAME VARCHAR(100) NOT NULL,SETTING_VALUE VARCHAR(2048) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CDF_STORAGE(STORAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PENTAHOUSER VARCHAR(255),STORAGEVALUE VARCHAR(16777216),LASTUPDATED TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.CDF_STORAGE ALTER COLUMN STORAGEID RESTART WITH 1
CREATE INDEX CDF_STORAGE_USER_IDX ON PUBLIC.CDF_STORAGE(PENTAHOUSER)
ALTER TABLE PUBLIC.BDPARAMS ADD CONSTRAINT FK61733C48FA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID)
ALTER TABLE PUBLIC.CPLXPARAMS ADD CONSTRAINT FKD6D6E97FFA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID)
ALTER TABLE PUBLIC.DTPARAMS ADD CONSTRAINT FK7F994A16FA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID)
ALTER TABLE PUBLIC.LNGPARAMS ADD CONSTRAINT FKE304FCCBFA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID)
ALTER TABLE PUBLIC.LSPARAMS ADD CONSTRAINT FK89BC75CDFA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID)
ALTER TABLE PUBLIC.PARAMTYPESMAP ADD CONSTRAINT FKD3EDA1B0FA34BFDC FOREIGN KEY(ITEMID) REFERENCES PUBLIC.RTELEMENT(INSTANCEID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO HIBUSER
GRANT DBA TO "hibuser"
GRANT DBA TO PENTAHO_USER
GRANT DBA TO "pentaho_user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATASOURCE VALUES('SampleData',20,'org.hsqldb.jdbcDriver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:hsqldb:hsql://localhost:9001/sampledata','select count(*) from INFORMATION_SCHEMA.SYSTEM_SEQUENCES',1000)
